# MQTTKafkaBridge

./: README.md  pom.xml
src/main/java/com/m2mci/mqttKafkaBridge/: Bridge.java  CommandLineParser.java  SslFactory.java
src/main/java/example/producer/: SimplePartitioner.java
